{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "workbench.colorTheme": "Dark 2026",
    "editor.tokenColorCustomizations": {
      "textMateRules": [
        {
          "scope": ["meta.definition.method.ts"],
          "settings": {
            "fontStyle": "underline",
          },
        },
      ],
    },
  },
}
