{
  "name": "mongify",
  "displayName": "Cedros Mongify",
  "version": "1.1.12",
  "description": "A JSON object database that can be used to store and retrieve data in a structured way.",
  "main": "dist/mongify.js",
  "types": "dist/mongify.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsc --watch",
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "build-types": "tsc --emitDeclarationOnly",
    "prepack": "npm run test:all && tsc -p tsconfig.type-tests.json",
    "test:types": "npm run build && tsc -p tsconfig.type-tests.json",
    "test": "npm run build && node --test test/functional.test.js",
    "test:all": "npm run build && node --test test/*.test.js",
    "test:concurrency": "npm run build && node --test test/concurrency.test.js",
    "test:advanced": "npm run build && node --test test/advanced-stress.bench.js",
    "test:safety": "npm run build && node --test test/safety.test.js",
    "test:stress": "npm run build && node --test test/stress.test.js",
    "publish:seeFiles": "npm pack --dry-run",
    "publish:login": "npm login",
    "publish:alpha": "npm publish --tag alpha",
    "publish:beta": "npm publish --tag beta",
    "publish:latest": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pamydev/Mongify.git"
  },
  "keywords": [
    "typescript",
    "json",
    "database",
    "object-database",
    "json-database",
    "json-object-database"
  ],
  "author": "Pamela Sedrez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pamydev/Mongify/issues"
  },
  "homepage": "https://github.com/pamydev/Mongify#readme",
  "dependencies": {
    "fs-extra": "^11.4.0",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  }
}